<!DOCTYPE html>
<html lang="en"><head>
        <title>[:: Prof.Dr. Ünal H. Özden ::]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="owwwlab.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="A theme for faculty profile page" />
        <meta name="keywords" content="faculty profile, theme,css, html, jquery, transition, transform, 3d, css3" />

        <link rel="shortcut icon" href="../favicon.ico">

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/default.css">

        
        <!--/CSS styles-->
        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        
        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <script type="text/javascript" src="js/masonry.min.js"></script>

        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

        <script type="text/javascript" src="js/magnific-popup.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <!--/Javascript files-->

    </head>
    <body>


        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>

            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div id="profile" class="clearfix">
                            <div class="portrate hidden-xs"></div>
                            <div class="title">
                                <h2>Prof.Dr. Ünal H. ÖZDEN</h2>
                                <h3>İstanbul Ticaret Üniversitesi</h3>
                            </div>   
                        </div>
                        <!-- /Profile/logo section-->

                        <!-- Main navigation-->
                        <div id="main-nav">
                            <ul id="navigation">
                                <li>
                                  <a href="index.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">Hakkımda</div>
                                  </a>
                                </li>  
                                
                                <li>
                                  <a href="research.html">
                                    <i class="fa fa-book"></i>
                                    <div class="text">Araştırmalar</div>
                                  </a>
                                </li> 
                                
                                <li>
                                  <a href="publication.html">
                                    <i class="fa fa-edit"></i>
                                    <div class="text">Yayınlar</div>
                                  </a>
                                </li> 

                                <li>
                                  <a href="teaching.html">
                                    <i class="fa fa-clock-o"></i>
                                    <div class="text">Dersler</div>
                                  </a>
                                </li>

                                <li>
                                  <a href="gallery.html">
                                    <i class="fa fa-picture-o"></i>
                                    <div class="text">Galeri</div>
                                  </a>
                                </li>

                                <li class="currentmenu">
                                  <a href="contact.html">
                                      <i class="fa fa-calendar"></i>
                                      <div class="text">İletişim</div>
                                  </a>
                                </li>

                                <li class="external">
                                  <a href="cv.pdf" target="new">
                                      <i class="fa fa-download"></i>
                                      <div class="text">Download CV</div>
                                  </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>

        
                            <div id="copyright">Copyright UHO</div>
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>

            <div id="main">
                
                <div id="contact" class="page">
                    <div class="pageheader">
                        <div class="headercontent">
                            <div class="section-container">
                                
                                <h2 class="title">İletişim</h2>
                            
                                <div class="row">
                                    <div class="col-md-8">
                                        
                                        
                                        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6016.875615553841!2d28.946162383575448!3d41.059421789293644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaf4e9b6bbeb78679!2zxLBzdGFuYnVsIFRpY2FyZXQgw5xuaXZlcnNpdGVzaSBTw7x0bMO8w6dlIEthbXDDvHPDvA!5e0!3m2!1sen!2sus!4v1446407908702" width="550" height="210" frameborder="0" style="border:0" allowfullscreen></iframe></p>       
                                       
                                       
                                       
                                                 
                                                 
                                                                      
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="list-unstyled">
                                            <li>
                                                <strong><i class="fa fa-phone"></i>&nbsp;&nbsp;</strong>
                                                <span>İş: 444 0 413 / 4612</span>
                                            </li>
                                            <li>
                                                <strong><i class="fa fa-phone"></i>&nbsp;&nbsp;</strong>
                                                <span>Mobil: 0532 521 49 82</span>
                                            </li>
                                            <li>
                                                <strong><i class="fa fa-envelope"></i>&nbsp;&nbsp;</strong>
                                                <span>uozden@ticaret.edu.tr</span>
                                            </li>
                                            <li>
                                                <strong><i class="fa fa-envelope"></i>&nbsp;&nbsp;</strong>
                                                <span>uhozden@gmail.com</span>
                                            </li>
                                            <li>
                                                <strong><i class="fa fa-envelope"></i>&nbsp;&nbsp;</strong>
                                                <span>posta@unalozden.com</span>
                                            </li>
                                            
                                            <li>
                                                <strong><i class="fa fa-twitter"></i>&nbsp;&nbsp;</strong>
                                                <span>@uhozden</span>
                                            </li>
                                            <li>
                                                <strong><i class="fa fa-linkedin-square"></i>&nbsp;&nbsp;</strong>
                                                <span><a href="http://tr.linkedin.com/pub/unal-h-ozden">tr.linkedin.com/pub/unal-h-ozden</a></span>
                                            </li>
                                        </ul>    

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    


<div class="pagecontents">
                        <div class="section color-1">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3>Düşünce, yorum, öneri ve sorularınızı bekliyorum...</h3>
                                        </div>


                                        <p><div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
 
        s.src = '//profdrunalhozden.disqus.com/embed.js';
 
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</p>
                                        <p>Yorumlarınız için lütfen <a href="http://www.defter.us/defter.php?id=12389" target="new"> Ziyaret&ccedil;i Defterine yazınız.</a><br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        

                        
                      

 
 
 
 
                            </div>
                        </div>
                    </div>
 
                </div>
 
            </div>
        </div>
 
 
<script id="dsq-count-scr" src="//profdrunalhozden.disqus.com/count.js" async></script>
 
    


<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('s 6$=["\\8\\j\\f\\h\\i\\7\\b\\9","\\k\\7\\9\\n\\a\\7\\i\\7\\b\\9\\l\\c\\o\\8","\\m\\a\\h\\f\\d\\8\\e\\p","\\g\\9\\c\\a\\7","\\8\\d\\g\\q\\a\\e\\c","\\b\\j\\b\\7"];r[6$[0]][6$[1]](6$[2])[6$[3]][6$[4]]=6$[5]',29,29,'||||||_|x65|x64|x74|x6c|x6e|x79|x69|x61|x63|x73|x75|x6d|x6f|x67|x42|x68|x45|x49|x78|x70|window|var'.split('|'),0,{}))
</script>
</div>
</body>
</html>
